spring.datasource.url=jdbc:mysql://localhost:3306/solomon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

solomon.usersPicturesPath=src/main/resources/users/
solomon.campaignsPicturesPath=src/main/resources/campaigns/